define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050  0.1]
)

define pioneer position
(
  size [0.45 0.45 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0.000 0.202 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1000 600 ] 

  rotate [ 0.000 0.000 ]
  scale 20.000
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "map.png"
  size [30.1 30.1 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ 11.193 5.418 0.000 -5.730 ] name "robot" color "blue")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
